<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
>

    <TextView

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity = "center_horizontal"
        android:text = "change password"
        android:id = "@+id/changepasswordtext"
        >



    </TextView>

    <EditText

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity = "center_horizontal"
        android:text = "current password"
        android:id = "@+id/currentpassword"
        >
    </EditText>


    <EditText

        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:gravity = "center_horizontal"
        android:text = "new password"
        android:id = "@+id/newpassword"



        >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "SAVE"
        android:id = "@+id/changepasswordButton"
        android:layout_gravity = "center"
        >

    </Button>


</LinearLayout>








</LinearLayout>